# gs-rest-service

./: pom.xml
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/test/java/hello/: GreetingControllerTests.java
